<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="portfolio-image">
        <a href="http://example.com/full-image.jpg" class="foobox"><img src="http://example.com/thumbnail-image.jpg"
                alt=""></a>

        <div class="overlay">
            <a href="http://example.com/full-image.jpg" class="magnifying-glass-icon foobox">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
</body>
<style>
    .portfolio-image {
        position: relative;
        display: inline-block;
    }

    .portfolio-image img {
        vertical-align: top;
    }

    .magnifying-glass-icon {
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        padding: 20px;
        border: 1px solid #fff;
        line-height: 1;
        opacity: 0;
    }

    .magnifying-glass-icon:hover {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
    }

    .portfolio-image:hover .magnifying-glass-icon {
        opacity: 1;
    }

    @media only screen and (max-width: 400px) {
        .portfolio-image {
            display: block;
        }
    }
</style>

</html>